<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8" />
      <title>Employment and Migration</title>
      <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"></script>
      <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
      <style>
          body {
            background-color: #eefaff;
          }

          /* Interactive Bar Chart */
          g.tick line {
                stroke: #353536;
                }            
          g.tick text {
              font-size: 12px;
              font-family: 'Lato';                                  
              font-weight:400; 
              fill: #353536;
              /* transform: rotate(-40deg); */
              }
          g.hidden line {
              display: none;
              }
          
          /* Sankey CSS  */
          .node rect {
            /* cursor: move; */
            fill-opacity: 1;
            shape-rendering: crispEdges;
          }
          .node text {
            pointer-events: none;
            /* text-shadow: 0 1px 0 #fff; */
          }
          .link {
            fill: none;
            stroke: #585858;
            stroke-opacity: .2;
          }
          .link:hover {
            stroke-opacity: .5;
          }
          .sankeystyling {
            font-family: 'Raleway';                    
            font-weight:600;
            font-size:14px;
            fill:#353536;
          }
          .sourcestyling {
            font-family: 'Raleway';                    
            font-weight:400;
            font-size:10px;
            fill:#353536;
            }
          .legendlabels {
            font-family: 'Lato';                    
            font-weight:380;
            font-size:11px;
            fill:#353536;
            }          

          p {
            font-family: 'Lato', sans-serif;
            color:#303030;
            font-weight:390;
            text-align:justify;
          }
          p1 {
            font-family: 'Lato', sans-serif;
            color:#353536;
            font-size:20px;
            font-weight:390;
            text-align:justify;
          }          
          h1 {
            font-family: 'Raleway', sans-serif;
            font-size:70px;
            font-weight:800;
            line-height:1.3;
            text-align:center;
            color:#FFFFFF;
          }
          h2 {
            font-family: 'Raleway', sans-serif;
            font-size:40px;
            font-weight:400;
            line-height:1.3;
            text-align:center;
            color:#FFFFFF;
          }
          h3 {
            font-family: 'Raleway', sans-serif;
            /* color:#353536; */
            font-size:15px;
            font-weight:300;
            text-align:center;
            color:#353536;
          }
          h4 {
            font-family: 'Raleway', sans-serif;
            color:#165975;
            font-size:35px;
            font-weight:900;
          }
          h5 {
            font-family: 'Raleway', sans-serif;
            color:#165975;
            font-size:25px;
            font-weight:500;
            text-align:center;
          }
          h6 {
            font-family: 'Raleway', sans-serif;
            color:#165975;
            font-size:28px;
            font-weight:900;
            text-align:center;
          }

          header.masthead {
            position: relative;
            margin-bottom: 3rem;
            padding-top: calc(8rem + 57px);
            padding-bottom: 10rem;
            background: no-repeat center center;
            background-color: #165975;
            background-size: cover;
            background-attachment: scroll;
          }
          header.masthead:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #165975;
            opacity: 0.7;
          }

          hr.someClass {
            background-color: #165975;
            width: 100%;
            height: 3px;
          }

          #firstvisualdiv, #thirdvisualdiv, #fourthvisualdiv{
            opacity: 0;
            /* position: -webkit-sticky;
            position: sticky;             */
            /* border-color: black; */
            /* background-color: #d6efb3;
            padding: 80px;
            height: 735px; */
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          }
          #firstvisualdiv.active, #secondvisualdiv.active, #thirdvisualdiv.active , #fourthvisualdiv.active, #fifthvisualdiv.active {
            opacity: 1;
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          }
          #firstvisualdiv.deactive, #secondvisualdiv.deactive, #thirdvisualdiv.deactive, #fourthvisualdiv.deactive, #fifthvisualdiv.deactive {
            opacity: 0;
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          }

          #secondvisualdiv{
            background-color: #d6efb3;
            padding: 80px;
            height: 720px;
            opacity: 0;
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          }
          
          #fifthvisualdiv{
            top: 5px;
            opacity: 0;            
            background-color: #d6efb3;
            padding: 100px;
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          }      


          /* #secondvisualdiv.active {
            opacity: 1;
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          }
          #secondvisualdiv.deactive {
            opacity: 0;
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          } */
          /* #thirdvisualdiv{
            opacity: 0;
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          }
          #thirdvisualdiv.active {
            opacity: 1;
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          }
          #thirdvisualdiv.deactive {
            opacity: 0;
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          }

          #fourthvisualdiv{
            opacity: 0;
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          }
          #thirdvisualdiv.active {
            opacity: 1;
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          }
          #thirdvisualdiv.deactive {
            opacity: 0;
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          }
 */
          
          .text10opacity, .text11opacity, .text12opacity{
            font-size:30px;
            /* fill:blue; */
            opacity:0;
            transition: opacity 1.0s;
            -webkit-transition: opacity 1.0s;
          }

          .text1opacity, .text3opacity, .text5opacity, .text8opacity {
            opacity:0;
            transition: opacity 1.2s;
            -webkit-transition: opacity 1.2s;
          }

          .text2opacity, .text4opacity, .text6opacity, .text7opacity, .text9opacity{
            opacity:0;
            transition: opacity 2.0s;
            -webkit-transition: opacity 2.0s;
          }

          .active {
            opacity:1;
          }

          .deactive {
            opacity:0;
          }

          .lighten {
            opacity:0.3;
          }

      </style>
  </head>

  <body>
    <header class="masthead" style="background-image: url('assets/img/migration-bg.jpg')">
      <div class="col-auto">
        <br><br>
        <h1>Employment and Migration</h1>
        <!-- <br>
        <h3>By Lakshmi and Soad</h3> -->
        <br><br>
        <h2 id=text0>Expanding Regular Pathways for US Employment from<br>Northern Triangle Countries</h2>
        <br><br>
      </div>
      <br>
      <hr id="thing0" class="someClass" style="opacity:0">
    </header>

    <br><br>

    <main role="main" class="container">
      <div class="row">      
        <p1 class="text1opacity">More than two million people are estimated to have left the Northern Triangle (El Salvador, Guatemala, and Honduras) since 2014, many fleeing poverty, violence, and other hardships.<sup>1</sup> U.S. administrations have varied in their responses to this rise, including changes to immigration policies. The U.S. and its regional partners face a long-term challenge to promote orderly and managed migration from the region. To address migration’s root causes in Central America is key.
        <br><br>
        Responses need to consider expanding legal pathways. These pathways could include seasonal employment-based visa programs to create regulated, temporary employment opportunities in the United States for Central Americans seeking to migrate primarily for economic reasons and who see this as an opportunity to improve their family’s livelihood.
        <br><br>
        <span style="font-size: 12px">1: Migration Policy Institute 2021. Investing in Alternatives to Irregular Migration from Central America: Options to Expand U.S. Employment Pathways</span></p1>      
      </div>
      <hr id="thing01" class="someClass" style="opacity:0">
      <br><br><br><br>
      
      <div class="row">
        <h4 id=text2 class="text2opacity">Reasons for Migration</h4>
        <hr class="someClass">
      </div>
      <br>
      <div class="row">
        <div class="col-5">
          <p id=text3 class="text3opacity">Unemployment and the search for a better salary feature as the biggest motivations for migration for the sample collected from the World Food Program Survey<sup>2</sup>. Given how employment concerns are central to migration from the Northern Triangle to the United States, these visualizations aim to support advocacy groups in their attempts to enable better migration pathways focused on employment. The interactive bar chart showcases the top motivations for migration.
          <br><br>
          <span style="font-size: 12px">2: World Food Programme Survey June 2021</span>
          </p>
          <br><br>
          <p1 class="text3opacity" style="font-size: 16px;">Mouseover the bar chart for details.</p1>
        </div>

        <div class="col-7">
          <div id ="firstvisualdiv">
            <div id="viz3">
              <!-- <h5 style="text-align:center;">Country-wise Migration Motivations</h5> -->
            </div>
          </div>
        </div>
      </div>
       
      <hr id="thing1" class="someClass" style="opacity:0">
      <br><br><br><br>

      <div class="row">
        <h4 id="text4" class="text4opacity">US Agriculture's Dependence on Migrant Labor</h4>
        <hr class="someClass">
      </div>
      <br>
      <div class="row">
        <div class="col-12">
          <p id="text5" class="text5opacity">The output of America’s farms contributed <span style="font-weight: 700;color:#165975">$136.1 billion</span> to the American economy, <span style="font-weight: 700;color:#165975">0.6% of national GDP</span><sup>3</sup>. This incredibly sizable economic sector requires immense labor, a labor picture that has greatly shifted over the decades. There has been <span style="font-weight: 700;color:#165975">a decline of 146,000 field and crop workers</span> in America due to labor shortages from  2002-2014.<sup>4</sup> </a> <span style="font-weight: 700; color:#165975"> 73% of  crop farm workers</span>  in the U.S. are <span style="font-weight: 700; color:#165975">immigrant workers</span>, while about 48% of hired crop farmworkers have no work authorization.<sup>4</sup> The health of America’s farms and the agriculture industry is directly tied to immigration.
          <br><br>       
          Given these drastic needs, <span style="font-weight: 700;color:#165975">the H-2A visa program</span> has attempted to fill in this labor shortage. The number of H-2A positions requested and approved has <span style="font-weight: 700;color:#165975">increased more than fivefold</span> in the past 15 years, from around <span style="font-weight: 700;color:#165975">48,000</span> positions certified in 2005 to over <span style="font-weight: 700;color:#165975">275,000</span> in 2020.<sup>4</sup> The jobs requires long, laborious work for minimal pay. But Central American immigrants can make <span style="font-weight: 700;color:#165975">double their local minimum wages</span> by working in the U.S.
          <br><br>
          <span style="font-size: 12px">3: USDA Economic Research Service Farm Labor</span> <br>
          <span style="font-size: 12px">4: Farm Labor Survey (FLS) of USDA's National Agricultural Statistical Service (NASS)</span>
          </p>
        </div>
      </div>
      
      <hr id="thing2" class="someClass" style="opacity:0">
      <br><br><br><br>

      <div class="row">
        <div class="col-5">
          <br>
          <div id="secondvisualdiv">
            <h4 id="text6" class="text6opacity" style="text-align:center; padding-top: 30%;">More than <span style="font-size: 50px">50%</span> of the migrants to the US continue in the <span style="font-size: 50px">same</span> occupation after migration.</h4>
            <br><br><br>
            <p1 class="text6opacity" style="text-align:center; padding-top: 50%; font-size: 16px; color:#165975;">mouseover the sankey diagram for details</p1>
          </div>
        </div>

        <div class="col-7">
          <div id="thirdvisualdiv">
            <div id="sankey-chart">
              <center>
                <div class="row mb-1" style="padding-bottom: 0.1rem;">
                  <div class="col-7 col-md-6" style="padding-top:2rem;padding-left:1.7rem;">
                      <h5 style="margin: 0; text-align: left;">Occupation</h5>
                      <h6 style="margin: 0; text-align: left;">Before Migration</h6></div>
                  <div class="col-7 col-md-6" style="padding-top:2rem;padding-left:3rem;">
                      <h5 style="margin: 0; text-align: right;">Occupation</h5>
                      <h6 style="margin: 0; text-align: right;">After Migration</h6></div>              
                </div>
              </center>
            </div>
          </div>
        </div>      
      </div>
      
      <hr id="thing3" class="someClass" style="opacity:0">
      <br><br><br><br><br>      

      <div class="row">
        <h4 id="text7" class="text7opacity">H-2 VISAs' Reach in Central America</h4>
        <hr class="someClass">
      </div>
      <br>
      <div class="row">
        <div class="col-5">
          <p id="text8" class="text8opacity">Despite these potential benefits and employee pool in Central America, H-2 programs have been used to recruit only small numbers of workers in El Salvador, Guatemala and Honduras, the three top sending countries from Central America. In 2020, more than <span style="font-weight: 700;color:#165975">90% of H-2A visas</span> and more than <span style="font-weight: 700;color:#165975">70% of H-2B visas</span> went to <span style="font-weight: 700;color:#165975">Mexicans</span>, while workers from <span style="font-weight: 700;color:#165975">Guatemala</span> received less than <span style="font-weight: 700;color:#165975">2% of H-2As</span>  and no more than <span style="font-weight: 700;color:#165975">4% of H-2Bs</span>.<sup>5</sup> These figures were even smaller for workers from El Salvador and Honduras.
          <br><br>
          The current system relies on agricultural employers to recruit workers of their choice from any country on the designated list. US agricultural employers’ significant reliance on Mexico could be due to an established network of governmental bodies and NGOs that helps prepare Mexican nationals for the H-2 application process. Despite there being no cap on H-2A visas, it is <span style="font-weight: 700;color:#165975">easier, cheaper, and faster</span> for US employers to continue to recruit workers from Mexico.<sup>1</sup>
          <br><br>
          <span style="font-size: 12px">5: US Department of State Nonimmigrant Visas 1997-2020</span> <br> </p>
        </div>

        <div class="col-7">
          <div id="fourthvisualdiv">
            <div id="viz2">
              <h5 class="text8opacity" style="text-align:center;">H-2A VISA Distribution by Recipient Country</h5>
            </div>
          </div>
        </div>      
      </div>
      
      <hr id="thing4" class="someClass" style="opacity:0">
      <br><br><br><br>

      <div class="row"> 
        <div class="col-12">        
          <div id="fifthvisualdiv">
            <h4 id="text9" class="text9opacity" style="text-align:center">POLICY ACTIONS</h4>
            <br><br>
            <h4 id="text10" class="text10opacity" style="font-size:25px; text-align:center">Petition Homeland Security Secretary Alejandro Mayorkas and Labor Secretary Marty Walsh to lift the cap on H-2B visas for people from Guatemala, Honduras and El Salvador, as they did in April 2021</h4>
            <br><br>
            <h4 id="text11" class="text11opacity" style="font-size:25px; text-align:center">Incentivize employers to draw at least 25% of their work force from the Northern Triangle, and in the following year, at least 50% of it from these three nations</h4>
            <br><br>
            <h4 id="text12" class="text12opacity" style="font-size:25px; text-align:center">Provide infrastructural support for referral centers in popular departments and cities</h4>
          </div>
        </div>
      </div>

      <br><br><br>

      <div class="col-auto">
        <h3 id="text13">By Lakshmi and Soad</h3>            
      </div>
      <br>  

    </main><!-- /.container -->
  </body>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="sankey.js"></script>
  <script type="text/javascript" src="./sankeychart.js"></script>
  <script type="text/javascript" src="./interbarchart.js"></script>
  <script type="text/javascript" src="./visachart.js"></script>

  <script>
    
    //Scrolling controls
      var controller = new ScrollMagic.Controller();

      new ScrollMagic.Scene({triggerElement: "#thing0"})
          .setClassToggle(".text1opacity", "active")
          .addTo(controller);
      
      new ScrollMagic.Scene({triggerElement: "#thing01"})
          .setClassToggle(".text2opacity", "active")
          .addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#text2"})
          .setClassToggle(".text3opacity", "active")
          .addTo(controller);    
      new ScrollMagic.Scene({triggerElement: "#text3"})
          .setClassToggle("#firstvisualdiv", "active")
          .addTo(controller);      
      new ScrollMagic.Scene({triggerElement: "#text2"})
          .setClassToggle(".text1opacity", "deactive")
          .addTo(controller);


      
      new ScrollMagic.Scene({triggerElement: "#thing1"})
          .setClassToggle(".text4opacity", "active")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text4"})
          .setClassToggle(".text5opacity", "active")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text4"})
          .setClassToggle(".text3opacity", "deactive")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text4"})
          .setClassToggle("#firstvisualdiv", "deactive")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text4"})
          .setClassToggle(".text2opacity", "deactive")
          .addTo(controller);



      new ScrollMagic.Scene({triggerElement: "#thing2"})
          .setClassToggle("#secondvisualdiv", "active")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#thing2"})
          .setClassToggle(".text6opacity", "active")
          .addTo(controller);      
      new ScrollMagic.Scene({triggerElement: "#text6"})
          .setClassToggle(".text4opacity", "deactive")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text6"})
          .setClassToggle(".text5opacity", "deactive")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text6"})
          .setClassToggle("#thirdvisualdiv", "active")
          .addTo(controller);
      


      new ScrollMagic.Scene({triggerElement: "#thing3"})
          .setClassToggle(".text7opacity", "active")          
          .addTo(controller); 
      new ScrollMagic.Scene({triggerElement: "#text7"})
          .setClassToggle(".text8opacity", "active")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text8"})
          .setClassToggle("#secondvisualdiv", "deactive")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text8"})
          .setClassToggle("#thirdvisualdiv", "deactive")
          .addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#text8"})
          .setClassToggle("#fourthvisualdiv", "active")
          .addTo(controller);
  
      new ScrollMagic.Scene({triggerElement: "#thing4"})
          .setClassToggle("#fifthvisualdiv", "active")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#thing4"})
          .setClassToggle(".text9opacity", "active")
          .addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#text9"})
          .setClassToggle(".text10opacity", "active")
          .addTo(controller);
      
      new ScrollMagic.Scene({triggerElement: "#text9"})
          .setClassToggle(".text8opacity", "deactive")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text9"})
          .setClassToggle(".text7opacity", "deactive")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text9"})
          .setClassToggle("#fourthvisualdiv", "deactive")
          .addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#text10"})
          .setClassToggle(".text11opacity", "active")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text10"})
          .setClassToggle(".text10opacity", "lighten")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text11"})
          .setClassToggle(".text12opacity", "active")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text11"})
          .setClassToggle(".text11opacity", "lighten")
          .addTo(controller);
      new ScrollMagic.Scene({triggerElement: "#text12"})
          .setClassToggle(".text12opacity", "lighten")
          .addTo(controller);

      // new ScrollMagic.Scene({triggerElement: "#text13"})
      //     .setClassToggle(".text11opacity", "active")
      //     .addTo(controller);
      // new ScrollMagic.Scene({triggerElement: "#text13"})
      //     .setClassToggle(".text10opacity", "active")
      //     .addTo(controller);

      // new ScrollMagic.Scene({triggerElement: "#text13"})
      //     .setClassToggle(".img3", "active")
      //     .addTo(controller);
      //
      // new ScrollMagic.Scene({triggerElement: "#text9"})
      //     	.setClassToggle(".text1opacity", "active")
      //     	.addTo(controller);
      // new ScrollMagic.Scene({triggerElement: "#text9"})
      //     	.setClassToggle(".text2opacity", "active")
      //     	.addTo(controller);
      // new ScrollMagic.Scene({triggerElement: "#text9"})
      //     	.setClassToggle(".text3opacity", "active")
      //     	.addTo(controller);
  </script>
</html>
